filetype plugin indent on
syntax enable
colorscheme molokai

set autoindent
set grepprg=rg\ --vimgrep
set clipboard=unnamedplus
set colorcolumn=80
set inccommand=nosplit
set laststatus=1
set list listchars=tab:→\ ,trail:•,extends:»,precedes:«,nbsp:¬,space:⋅
set mouse=a
set noshowmode
set nocompatible
set nu
set showmatch
set switchbuf=usetab
set syntax=on
set undodir=$HOME/.config/nvim/undo/
set undofile
set undolevels=1000
set undoreload=10000
highlight Comment ctermfg=33
highlight Visual ctermbg=238
highlight LineNr ctermbg=16
