set -g prefix C-a
unbind C-b
set-window-option -g xterm-keys on
set -g default-terminal "tmux-256color"
set -g terminal-overrides ",tmux-256color:Tc"
set -g mouse on
set -g status-interval 5
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key s run "tmux new-window 'bash -ci fs'"
bind-key "'" run "tmux new-window 'bash -ci ftpane'"

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

set -g @continuum-restore 'on'

TMUX_FZF_LAUNCH_KEY="a"

run '~/.tmux/plugins/tpm/tpm'
